server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:~/service_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message=always
#logging.level.root=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.com.h2database=DEBUG
spring.h2.console.enabled=true
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
